spring.jpa.generate-ddl=true
spring.datasource.schema=promesometro
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://promesometrodb2-instance-1.c2919lb0rc4r.us-east-1.rds.amazonaws.com/promesometro
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=wfIln1cj5SurykNvQyNj
spring.jpa.hibernate.ddl-auto=update
